<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3221bc7ce34ef6a4b193d37bc03cc0" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.user" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database1Model.movy" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Database1Model.ticket" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_tickets_schedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>